[''
 ''
 ''
 ''
 ''
 ''
 ''
 ''
 ''
 'FBN1'
 'PPP2R2B'
 'PKHD1'
 'HAPLN1'
 'NLGN1'
 'GRIN3A'
 'C1orf57'
 'CNTNAP2'
 'HS6ST3'
 'A2BP1'
 'SAMSN1'
 'SLC9A11'
 'RYR2'
 'OR4D1'
 'OR4D2'
 'XRCC4'
 'OPRD1'
 'NCOR2'
 'vitamin D receptor'
 'PTPRD'
 'RAB21'
 'FAT4'
 'FGF10'
 'WWOX'
 'RUNX1'
 'PRKCB1'
 'SDK1'
 'ZFAT1'
 'ADCY2'
 'CTNNA2'
 'CLDN11'
 'FARP1'
 'ErbB'
 'CFH'
 'CLR'
 'TMPRSS2'
 'HSD17B1'
 'CHEK2'
 'TP53'
 'BRCA1/2'
 'PALB2'
 'BRCA2-interacting protein'
 'CASP8']